<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>*.c,*.h,*.bat,*.10x,</IncludeFilter>
		<ExcludeFilter>clang_build_intermediate,clang_deploy,msvc_build_intermediate,msvc_deploy,.git,</ExcludeFilter>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<ShowEmptyFolders>true</ShowEmptyFolders>
		<IncludeFilesWithoutExt>true</IncludeFilesWithoutExt>
		<IsFolder>false</IsFolder>
		<UseVisualStudioEnvBat>true</UseVisualStudioEnvBat>
		<CaptureExeOutput>false</CaptureExeOutput>
		<Configurations>
			<Configuration>Debug</Configuration>
		</Configurations>
		<Platforms>
			<Platform>Win32</Platform>
		</Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\ATLMFC\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines></Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:Win32</Name>
				<BuildCommand>$(WorkspaceDirectory)\build.bat</BuildCommand>
				<RebuildCommand></RebuildCommand>
				<BuildFileCommand></BuildFileCommand>
				<CleanCommand></CleanCommand>
				<BuildWorkingDirectory></BuildWorkingDirectory>
				<CancelBuild></CancelBuild>
				<Exe></Exe>
				<Args></Args>
				<WorkingDirectory></WorkingDirectory>
				<DebugCommand>$(WorkspaceDirectory)\msvc_deploy\debug\server\game_server.exe</DebugCommand>
				<DebugSln></DebugSln>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<BuildCommand>build.bat</BuildCommand>
				<RebuildCommand></RebuildCommand>
				<BuildFileCommand></BuildFileCommand>
				<CleanCommand></CleanCommand>
				<BuildWorkingDirectory></BuildWorkingDirectory>
				<CancelBuild></CancelBuild>
				<Exe></Exe>
				<Args></Args>
				<WorkingDirectory></WorkingDirectory>
				<DebugCommand>$(WorkspaceDirectory)\msvc_deploy\debug\server\game_server.exe</DebugCommand>
				<DebugSln></DebugSln>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>Win32</Name>
				<Defines></Defines>
			</Platform>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children></Children>
	</Workspace>
</N10X>
